# mmi_graphing

./: .gitignore  LICENSE.md  pom.xml
data/: Fluss.txt  Kostenminimal2.txt  Matching2_100_100.txt  Matching_100_100.txt  Matching_3_3.txt  graph.json  graph1.json  graph2.json  graph3.json
data/test/: Kostenminimal100_2.txt  Kostenminimal100_3.txt  Kostenminimal5.txt
src/main/java/de/develman/mmi/: App.java  Test.java
src/main/java/de/develman/mmi/algorithm/: AbstractMinimumCostFlow.java  AbstractShortestPath.java  BranchAndBound.java  BreadthFirstSearch.java  CycleCanceling.java  DepthFirstSearch.java  Dijkstra.java  DoubleTree.java  EdmondsKarp.java  FordFulkerson.java  Kruskal.java  Matching.java  MooreBellmanFord.java  NearestNeighbour.java  Prim.java  SuccessiveShortestPath.java  TryAllTours.java
src/main/java/de/develman/mmi/exception/: DuplicateVertexException.java  MinimalCostFlowException.java  MissingVertexException.java  NegativeCycleException.java
src/main/java/de/develman/mmi/export/: GraphExporter.java  GraphMLExporter.java
src/main/java/de/develman/mmi/model/: Edge.java  Graph.java  Vertex.java  VisitingState.java  WeighingMethod.java  WeightedEdge.java
src/main/java/de/develman/mmi/model/algorithm/: ShortestPath.java
src/main/java/de/develman/mmi/model/impl/: DefaultEdge.java  DefaultVertex.java  UndirectedGraph.java
src/main/java/de/develman/mmi/model/logging/: LoggingBean.java
src/main/java/de/develman/mmi/parser/: FileParser.java  GraphLoader.java
src/main/java/de/develman/mmi/parser/impl/: AbstractLoader.java  AdjacentMatrixLoader.java  EdgeListLoader.java
src/main/java/de/develman/mmi/service/: LoggingService.java
src/main/java/de/develman/mmi/service/model/: LoggingBean.java
src/main/java/de/develman/mmi/ui/graphing/: GraphingPresenter.java  GraphingView.java
src/main/java/de/develman/mmi/ui/listener/: GraphChangedListener.java
src/main/java/de/develman/mmi/ui/practicum1/: Practicum1Presenter.java  Practicum1View.java
src/main/java/de/develman/mmi/ui/practicum2/: Practicum2Presenter.java  Practicum2View.java
src/main/java/de/develman/mmi/ui/practicum3/: Practicum3Presenter.java  Practicum3View.java
src/main/java/de/develman/mmi/ui/practicum4/: Practicum4Presenter.java  Practicum4View.java
src/main/java/de/develman/mmi/ui/practicum5/: Practicum5Presenter.java  Practicum5View.java
src/main/java/de/develman/mmi/ui/practicum6/: Practicum6Presenter.java  Practicum6View.java
src/main/java/de/develman/mmi/ui/practicum7/: Practicum7Presenter.java  Practicum7View.java
src/main/java/de/develman/mmi/ui/practicum8/: Practicum8Presenter.java  Practicum8View.java
src/main/java/de/develman/mmi/ui/util/: UIHelper.java
src/main/java/de/develman/mmi/util/: GraphUtil.java
src/main/resources/: log4j.xml
src/main/resources/de/develman/mmi/ui/graphing/: graphing.css  graphing.fxml  graphing_de_DE.properties
src/main/resources/de/develman/mmi/ui/practicum1/: practicum1.fxml  practicum1_de_DE.properties
src/main/resources/de/develman/mmi/ui/practicum2/: practicum2.fxml  practicum2_de_DE.properties
src/main/resources/de/develman/mmi/ui/practicum3/: practicum3.fxml  practicum3_de_DE.properties
src/main/resources/de/develman/mmi/ui/practicum4/: practicum4.fxml  practicum4_de_DE.properties
src/main/resources/de/develman/mmi/ui/practicum5/: practicum5.fxml  practicum5_de_DE.properties
src/main/resources/de/develman/mmi/ui/practicum6/: practicum6.fxml  practicum6_de_DE.properties
src/main/resources/de/develman/mmi/ui/practicum7/: practicum7.fxml  practicum7_de_DE.properties
src/main/resources/de/develman/mmi/ui/practicum8/: practicum8.fxml  practicum8_de_DE.properties
src/test/java/de/develman/mmi/algorithm/: BranchAndBoundTest.java  BreadthFirstSearchTest.java  CycleCancelingTest.java  DepthFirstSearchTest.java  DijkstraTest.java  DoubleTreeTest.java  EdmondsKarpTest.java  FordFulkersonTest.java  KruskalTest.java  MatchingTest.java  MooreBellmanFordTest.java  NearestNeighbourTest.java  PrimTest.java  SuccessiveShortestPathTest.java  TryAllToursTest.java
src/test/java/de/develman/mmi/model/: EdgeTest.java  VertexTest.java
