<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="484.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.develman.mmi.ui.graphing.GraphingPresenter">
    <children>
        <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#loadGraphAction" text="%graph.laden.btn" />
        <TabPane layoutX="14.0" layoutY="74.0" prefHeight="187.0" prefWidth="572.0" styleClass="borderedPane" tabClosingPolicy="UNAVAILABLE">
            <stylesheets>
                <URL value="@graphing.css" />
            </stylesheets>
            <tabs>
                <Tab closable="false" text="%tab.bfs">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="64.0" prefWidth="572.0">
                            <children>
                                <HBox layoutX="14.0" layoutY="14.0" spacing="10.0">
                                    <children>
                                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#bfsTraverseAction" text="%bfs.traversierung.btn" />
                                        <ComboBox fx:id="bfsStartVertexCBX" layoutX="161.0" layoutY="14.0" prefWidth="150.0" promptText="%startknoten" />
                                        <ComboBox fx:id="bfsEndVertexCBX" prefWidth="150.0" promptText="%endknoten" />
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab closable="false" text="%tab.dfs">
                    <content>
                        <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <HBox layoutX="14.0" layoutY="14.0" spacing="10.0">
                                    <children>
                                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#dfsTraverseAction" text="%dfs.traversierung.btn" />
                                        <ComboBox fx:id="dfsVertexCBX" prefWidth="150.0" promptText="%startknoten" />
                                    </children>
                                </HBox>
                                <Button layoutX="14.0" layoutY="47.0" mnemonicParsing="false" onAction="#findCompsites" text="%dfs.zhgkomp.btn" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Label layoutX="15.0" layoutY="281.0" text="%titel.ausgabe" />
        <Button layoutX="15.0" layoutY="46.0" mnemonicParsing="false" onAction="#exportGraphAction" text="%graph.export.btn" />
        <ListView fx:id="loggingView" layoutX="14.0" layoutY="305.0" prefHeight="165.0" prefWidth="572.0" />
    </children>
    <stylesheets>
        <URL value="@graphing.css" />
    </stylesheets>
</AnchorPane>
